<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bwp.async.distribiutionsimulation.HelloController"
      alignment="CENTER">

    <!-- Canvas po lewej -->
    <Canvas fx:id="drawingCanvas" width="600" height="450"/>

    <!-- Panel kontrolny po prawej -->
    <VBox spacing="15.0" alignment="TOP_LEFT">
        <Label text="Status symulacji:" style="-fx-font-weight: bold;"/>

        <Label fx:id="threadsLabel" text="Wątki klientów: 0"/>
        <Label fx:id="limitThreadLabel" text="Thread limit: 10"/>
        <Label fx:id="generatorStatusLabel" text="Generator: [status todo]"/>
        <Label fx:id="cleanupStatusLabel" text="Czyszczenie: [status todo]"/>

        <Separator/>

        <Label text="Maksymalna liczba klientów:"/>
        <Slider fx:id="maxClientsInput" min="1" max="50" showTickLabels="true" majorTickUnit="10" showTickMarks="true" blockIncrement="1" value="10" maxWidth="150"/>
    </VBox>
</HBox>
