<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.bwp.async.distribiutionsimulation.HelloController">

    <Canvas fx:id="drawingCanvas" width="600" height="450"/>

</VBox>